{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"declaration": true,
		"sourceMap": true,
		"inlineSources": true
	},
	"files": [
		"index.ts"
	]
}
